{
  "ConnectionStrings": { "Default": "Server=CEYDA\\SQLEXPRESS;Database=PatikaCodeFirstDb2;TrustServerCertificate=true;Trusted_Connection=True;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
